.package {
    type 0 : integer
    session 1 : integer
}

handshake 1 {
    response {
        challenge 0 : string
    }
}

exeys 2 {
    request {
        cye 0 : string
    }
    response {
        sye 0 : string
    }
}

exse 3 {
    request {
        cse 0 : string
    }
    response {
        errcode 0 : integer
    }
}

verifycode 4 {
    response {
        errcode 0 : integer
        code 1 : string
    }
}

register 5 {
    request {
        cellphone 0 : string
        password 1 : string
        verifycode 2 : string
        promotecode 3: string
        agentcode 4 : string
    }
    response {
        errcode 0 : integer
    }
}

login 6 {
    request {

    }
    response {

    }
}