.package {
    type 0 : integer
    session 1 : integer
}

.game {
    gameid 0 : integer
    gametype 1 : integer
    name 2 : string
    minplayer 3 : integer
    maxplayer 4 : integer
    enable 5 : integer
}

.room {
    gameid 0 : integer
    roomid 1 : integer
    name 2 : string
    minentry 3 : integer
    maxentry 4 : integer
    enable 5 : integer
    onlines 6 : integer
}

gamelist 1 {
    response {
        errcode 0 : integer
        games 1 : *game
        rooms 2 : *room
    }
}

#公告

.notice_item {
    id 0 : integer      #消息id
    read 1 : boolean        #是否已读
    msg 2 : string
    datetime 3 : string     #公告时间
}

notice 2 {
    request {
        id 0 : integer #本地已有的公告id
    }
    response {
        errcode 0 : integer
        notices 1 : *notice_item
    }
}

#消息
.mail_item {
    id 0 : integer   #消息序号
    read 1 : boolean       #是否已读
    msg 2 : string
    datetime 3 : string     #消息时间
}

mail 3 {
    request {
        id 0 : integer #本地已有的消息id
    }
    response {
        errcode 0 : integer
        mails 1 : *mail_item
    }
}

#充值
recharge 4 {
    request {
        id 0 : integer      #充值类型
        mount 1 : integer   #充值数量
    }
    response {
        errcode 0 : integer
    }
}


#匹配游戏
.seats {
    userid 0 : integer          #玩家id
    nickname 1 : string         #昵称
    avatoridx 2 : integer       #头像id
    seatno 3 : integer          #座位号
    gender 4 : integer          #性别
    gold 5 : integer            #金币数
    diamond 6 : integer         #钻石数
    banker 7 : boolean          #是否是庄家
    holdcards 8 : *integer      #手牌
    stage 9 : integer           #玩家处于的游戏状态
}

match 5 {
    request {
        gameid 0 : integer
        roomid 1 : integer
    }
    response {
        errcode 0 : integer
        players 1 : *seats
    }
}

reconnect 6 {
    request {
        handle 0 : integer
        servicename 1 : string
    }
    response {
        errcode 0 : integer
        gamestatu 1 : integer       #游戏阶段
        expiretime 2 : integer      #当前阶段剩余时间
        gamesn 3 : string           #游戏局号
        players 4 : *seats          #桌上的玩家
    }
}