.package {
    type 0 : integer
    session 1 : integer
}

.game {
    gameid 0 : integer
    gametype 1 : integer
    name 2 : string
    minplayer 3 : integer
    maxplayer 4 : integer
    enable 5 : integer
}

.room {
    gameid 0 : integer
    roomid 1 : integer
    name 2 : string
    minentry 3 : integer
    maxentry 4 : integer
    enable 5 : integer
    onlines 6 : integer
}

gamelist 1 {
    response {
        errcode 0 : integer
        games 1 : *game
        rooms 2 : *room
    }
}

#公告
notice 2 {
    request {
        id 0 : integer #本地已有的公告id
    }
    response {

    }
}

#消息
mails 3 {
    request {
        id 0 : integer #本地已有的消息id
    }
    response {
        errcode 0 : integer
        id 1 : integer
        read 2 : boolean
        msg 3 : string
        datetime 4 : string
    }
}

#充值
recharge 4 {
    request {
        id 0 : integer      #充值类型
        mount 1 : integer   #充值数量
    }
    response {
        errcode 0 : integer
    }
}

#匹配游戏
.seats {
    userid 0 : integer
    nickname 1 : string
    avatoridx 2 : integer
    seatno 3 : integer
    gender 4 : integer
    gold 5 : integer
    diamond 6 : integer    
}

match 5 {
    request {
        gameid 0 : integer
        roomid 1 : integer
    }
    response {
        errcode 0 : integer
        players 1 : *seats
    }
}