srvroot = "$SRVROOT/server/"
snroot = "$SRVROOT/skynet/"

luaservice = snroot .. "service/?.lua;" .. srvroot .. "entry/?.lua;" .. srvroot .. "service/?.lua;"
lualoader = snroot .. "lualib/loader.lua"
data_path = srvroot .. "data/?.lua;"

game_lib = srvroot .. "games/bjl/?.lua;" .. srvroot .. "games/qznn/?.lua;" .. srvroot .. "games/common/?.lua;"

lua_path = snroot .. "lualib/?.lua;" .. snroot .. "lualib/?/init.lua;" .. srvroot .. "libs/?.lua;" .. data_path .. game_lib
lua_cpath = snroot .. "luaclib/?.so"
cpath = snroot .. "cservice/?.so"

gamepath = srvroot .. "games/?/?.lua;"
snax = srvroot .. "snax/?.lua;" .. gamepath